<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Abhinav Minhas</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/abhinavminhas/shadowroot-digger-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abhinavminhas/shadowroot-digger-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>The solution combines the power of Document Query Selector API with Selenium to grab shadow root DOM trees and interact with any elements encapsulated within it.

Features:
1. Returns shadow root or nested shadow root from DOM.
2. Checks if shadow root or nested shadow root is present or not in the DOM.

NOTE: Supports 4.1.x+ versions (check Selenium dependency).

Solution Version:
.NETStandard 2.0</Description>
    <PackageReleaseNotes>1. Selenium dependency update from 4.3.0 to 4.4.0.</PackageReleaseNotes>
    <PackageTags>ShadowDOM, ShadowRoot, Selenium, QuerySelector, DOM</PackageTags>
    <Version>3.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
