# shadowroot-digger-dotnet

./: CHANGELOG.md  README.md  ShadowRoot.Digger.sln  Test.runsettings  codecov.yml  docker-compose.yml
.github/workflows/: build.yml  codecov.yml  coverage.yml  publish-nuget-Package.yml
ShadowRoot.Digger/: ShadowRoot.Digger.csproj  ShadowRootAssist.cs  ShadowRootHelper.cs
ShadowRootDigger.CORE.Tests/: App.config  ShadowRootDigger.CORE.Tests.csproj  ShadowRootDiggerTests.cs  TestBase.cs
ShadowRootDigger.NET.Tests/: App.config  ShadowRootDigger.NET.Tests.csproj  ShadowRootDiggerTests.cs  TestBase.cs  packages.config
ShadowRootDigger.NET.Tests/Properties/: AssemblyInfo.cs
